/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_1 {
        timeout-ms = <50>;
        key-positions = <0 10>;
        bindings = <&kp N1>;
        layers = <0>;
    };
    combo_2 {
        timeout-ms = <50>;
        key-positions = <1 11>;
        bindings = <&kp N2>;
        layers = <0>;
    };
    combo_3 {
        timeout-ms = <50>;
        key-positions = <2 12>;
        bindings = <&kp N3>;
        layers = <0>;
    };
    combo_4 {
        timeout-ms = <50>;
        key-positions = <3 13>;
        bindings = <&kp N4>;
        layers = <0>;
    };
    combo_5 {
        timeout-ms = <50>;
        key-positions = <4 14>;
        bindings = <&kp N5>;
        layers = <0>;
    };
    combo_6 {
        timeout-ms = <50>;
        key-positions = <5 15>;
        bindings = <&kp N6>;
        layers = <0>;
    };
    combo_7 {
        timeout-ms = <50>;
        key-positions = <6 16>;
        bindings = <&kp N7>;
        layers = <0>;
    };
    combo_8 {
        timeout-ms = <50>;
        key-positions = <7 17>;
        bindings = <&kp N8>;
        layers = <0>;
    };
    combo_9 {
        timeout-ms = <50>;
        key-positions = <8 18>;
        bindings = <&kp N9>;
        layers = <0>;
    };
    combo_0 {
        timeout-ms = <50>;
        key-positions = <9 19>;
        bindings = <&kp N0>;
        layers = <0>;
    };
    combo_lalt {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&kp LALT>;
    };
    combo_lgui {
        timeout-ms = <50>;
        key-positions = <22 23>;
        bindings = <&kp LGUI>;
    };
     combo_lctrl {
        timeout-ms = <50>;
        key-positions = <23 24>;
        bindings = <&kp LCTRL>;
    };
     combo_lctrlalt {
        timeout-ms = <50>;
        key-positions = <21 22 23 24>;
        bindings = <&kp LC(LALT)>;
    };
     combo_lctrlgui {
        timeout-ms = <50>;
        key-positions = <22 23 24>;
        bindings = <&kp LC(LGUI)>;
    };
    combo_ralt {
        timeout-ms = <50>;
        key-positions = <27 28>;
        bindings = <&kp RALT>;
    };
    combo_rgui {
        timeout-ms = <50>;
        key-positions = <26 27>;
        bindings = <&kp RGUI>;
    };
     combo_rctrl {
        timeout-ms = <50>;
        key-positions = <25 26>;
        bindings = <&kp RCTRL>;
    };
     combo_rctrlalt {
        timeout-ms = <50>;
        key-positions = <25 26 27 28>;
        bindings = <&kp RC(RALT)>;
    };
     combo_rctrlgui {
        timeout-ms = <50>;
        key-positions = <25 26 27>;
        bindings = <&kp RC(RGUI)>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <3 4>;
        bindings = <&kp TAB>;
        layers = <0>;
    };
    combo_bkupctrl {
        timeout-ms = <50>;
        key-positions = <30 31>;
        bindings = <&kp LCTRL>;
        layers = <0>;
    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <13 14>;
        bindings = <&kp ESC>;
        layers = <0>;
    };
    combo_nav {
        timeout-ms = <50>;
        key-positions = <31 32>;
        bindings = <&mo 3>;
        layers = <0>;
    };
    combo_fncesc {
        timeout-ms = <50>;
        key-positions = <31 34>;
        bindings = <&lt 4 ESC>;
    };
    combo_play {
        timeout-ms = <50>;
        key-positions = <30 31 32 33 34 35>;
        bindings = <&kp k_pp>;
    };
    combo_ttab {
        timeout-ms = <50>;
        key-positions = <33 34>;
        bindings = <&kp tab>;
        layers = <0>;
    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  G   |  J  |  L   |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  D   |  H  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | BSP | SPC |  ENT | DEL | BSP  | NUM |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI
   &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH
   &kp BSPC &kp SPC &hm LSFT RET   &hm RSFT DEL &lt 1 BSPC &mo 2
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  [  |  {  |  (  |  <  |  >  |  )  |  }  |  ]  |  ?  |
// |  ~  |  -  |  '  |  :  |  _  |  \  |  =  |  "  |  +  |  \  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  |  |  ?  |
//             | BSP | SPC |  ENT | DEL | BSP  | NUM |
                        bindings = <
   &kp GRAVE &kp LBRC  &kp LBKT &kp LPAR    &kp LT      &kp GT    &kp RPAR  &kp RBKT &kp RBRC  &kp QMARK
   &kp TILDE &kp MINUS &kp SQT  &kp COLON   &kp UNDER   &kp BSLH  &kp EQUAL &kp DQT  &kp PLUS  &kp BSLH
   &kp EXCL  &kp AT    &kp HASH &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp PIPE  &kp QMARK
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };
                
                num_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     |     |  4  |  5  |  6  |     |
// |     |     |     |     |     |     |  1  |  2  |  3  |     |
//             | BSP | SPC |  ENT | DEL | BSP  | NUM |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7 &kp N8 &kp N9 &kp N0
   &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp N4 &kp N5 &kp N6 &kp trans
   &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp N1 &kp N2 &kp N3 &kp trans
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };
                
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |      |      |      |      |      |
//             | BSP | SPC |  ENT | DEL | BSP  | NUM |
                        bindings = <
   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };


        };
};
